{
    "short_name": "Bhumio App",
    "name": "Bhumio Assignment_patient_Db_Front_End",
    "icons": [
        {
            "src": "https://bhumio.com/favicon.ico",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://bhumio.com/favicon.ico",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
